/*------------------- 3.3 Header Menu -------------------*/
.header {
	position: relative;
}

// Header Top Style
.header-top {
	padding: 25px 0;
	@media only screen and (max-width: 991px) {
		padding: 15px 0;	
	}
	.header-left {
  		flex: 1;
	}
	.header-center {
		flex: 4;
		margin: 0 20px;
		@media only screen and (max-width: 767px) {	
			display: none;	
		}
	}
	.header-right {
  		flex: 1;
	}

	.header-search {
		position: relative;
		.search-icon {
			position: absolute;
			top: 15px;
			left: 20px;
		}
		.form-control {
			width: 100%;
			height: 51px;
			border: none;
			background-color: #f6f7fb;
			border-radius: 46px;
			padding: 5px 10px 5px 50px;
			color: $color_body;
			font-size: 16px;
			font-weight: 500;
			font-family: $font_primary;
		}
	}

	.header-btn {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		li {
			display: inline-block;
			margin-right: 30px;
			@media only screen and (max-width: 575px) {
				margin-right: 15px;	
			}
			&:last-child {
				margin-right: 0;
			}
			a {
				position: relative;
				z-index: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				&:after {
					content: "";
					height: 40px;
					width: 40px;
					background-color: #f2f2f2;
					border-radius: 50%;
					position: absolute;
					transform: scale(0);
					opacity: 0;
					z-index: -1;
					transition: all 0.3s ease-in-out;
				}
				&:hover {
					&:after {
						opacity: 1;
						transform: scale(1);
					}
				}
			}
		}
	}
}

.header-content {
	display: flex;
	align-items: center;
	@media only screen and (max-width: 575px) {
		padding: 0 10px	
	}
}

.header-menu {
	background-color: #f6f7fb;
	.mobile-search-bar {
		margin-left: 30px;
		flex: 1;
		display: none;
		@media only screen and (max-width: 767px) {
			display: block;	
		}
		.header-search {
			position: relative;
			.search-icon {
				position: absolute;
				top: 10px;
				left: 20px;
			}
			.form-control {
				width: 100%;
				height: 40px;
				border: none;
				background-color: #f6f7fb;
				border: 1px solid #cacaca;
				border-radius: 46px;
				padding: 5px 10px 5px 50px;
				color: $color_body;
				font-size: 16px;
				font-weight: 500;
				font-family: $font_primary;
			}
		}
	}
	.mobile-main-menu {
		position: fixed;
		bottom: 30px;
		right: 30px;
		z-index: 5;
		display: none;
		@media only screen and (max-width: 767px) {
			display: block;	
		}
		.mobile-menu-toggler {
			height: 40px;
			width: 45px;
			background-color: #E76458;
			border-radius: 4px;
			span {
			    position: relative;
			    display: block;
			    width: 30px;
			    height: 2px;
			    background: #fff;
			    cursor: pointer;
			    margin: 6px auto;
			    transition: all .2s;
			}
		}
		.mobile-menu-toggler.open {
			span {
				&:nth-child(1n) {
    				transform: rotate(45deg) translate(6px, 5px);
			    }			    
			    &:nth-child(2n) {
    				opacity: 0;
			    }
			    &:nth-child(3n) {
    				transform: rotate(-45deg) translate(6px, -5px);
			    }
			}
		}
	}
}

// Sidebar Menu
.sidebar-menu {
	.sidebar-menu-wrap {
		position: relative;
	}
	.sidebar-menu-title {
		font-family: $font_secondary;
		font-size: 16px;
		background-color: $color_primary;
		margin-bottom: 0;
		display: flex;
		align-items: center;
		padding: 15px 30px;
		border-radius: 24px 24px 0 0;
		min-width: 300px;
		@media only screen and (max-width: 1369px) {
			min-width: 250px;
			border-radius: 0;
		}
		@media only screen and (max-width: 991px) {
			min-width: auto;
			padding: 13px 20px	
		}
		@media only screen and (max-width: 767px) {
			padding: 9px 20px	
			
		}
		.title-icon {
			margin-right: 20px;
			margin-top: 3px;
			@media only screen and (max-width: 575px) {
				margin-right: 0;	
			}
		}
		label {
			color: $color_light;
			font-weight: 500;
			margin: 0;
			cursor: pointer;
			@media only screen and (max-width: 575px) {
				display: none;	
			}
		}
	}
	.sidebar-nav {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background-color: $color_light;
		padding: 5px 0;
		border-radius: 0 0 24px 24px;
		box-shadow: 0 20px 20px 0 rgba(153,161,170, 0.25);
		transition: all 0.3s ease-in-out;
		@media only screen and (max-width: 1369px) {
			position: fixed;
			top: 0;
			left: -260px;
			bottom: 0;
			z-index: 5;
			width: 250px;
			padding: 70px 0 20px;
			height: 100%;
			border-radius: 0;
		}
		.sidebar-close {
			font-size: 32px;
			color: $color_black;
			transform: rotate(45deg);
			position: absolute;
			top: 8px;
			right: 15px;
			height: 40px;
			width: 40px;
			line-height: 40px;
			background-color: #f6f7fb;
			border-radius: 50px;
			display: none;
			@media only screen and (max-width: 1369px) {
				display: block;
			}
		}
		.menu-list {
			@media only screen and (max-width: 1369px) {
				height: 100%;
				overflow: auto;
			}
		}
		>ul {
			>li {
				padding: 0 30px;
				&:hover {
					.megamenu {
						pointer-events: auto;
						visibility: visible;
						opacity: 1;
						transform: translateX(0);
						.submenu {
							opacity: 1;
							transform: translateX(0);
						}
						.featured-product {
							opacity: 1;
							transform: translateY(0);
						}
					}
				}
				&:last-child {
					.nav-link {
						border-bottom: none;
					}
				}
			}
		}
		.nav-link {
			display: flex;
			justify-content: space-between;
			font-size: 20px;
			font-weight: 500;
			font-family: $font_primary;
			color: $color_body;
			padding: 14px 0;
			border-bottom: 1px solid #cbd3d9;
			@media only screen and (max-width: 767px) {
				font-size: 17px;
				padding: 12px 0;	
			}
			&:hover {
				color: $color_primary;
			}
		}
	}
}
.sidebar-nav.open {
	left: 0;
}

.megamenu {
	position: absolute;
	top: 0;
	left: 100%;
    width: 990px;
    z-index: 3;
    transform: translateX(10px);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    @media only screen and (max-width: 1369px) {
    	position: initial;
    	visibility: visible;
    	opacity: 1;
    	transform: translateX(0);
    	pointer-events: auto;
    	width: auto;
    	display: none;
    }
    .megamenu-wrap {
    	font-family: $font_primary;
	    background-color: $color_light;
	    border-radius: 0 0 24px 0;
	    box-shadow: 40px 40px 48px 0px rgba(36, 41, 47, 0.1);
    	padding: 30px;
    	display: flex;
    	@media only screen and (max-width: 1369px) {
    		display: block;
    		padding: 0;
    		box-shadow: none;
    		padding: 20px 0;
    	}
    }
    .submenu-wrap {
    	flex: auto;
    	padding: 30px;
    	display: grid;
    	grid-template-columns: repeat(3, 1fr);
    	column-gap: 20px;
    	border-right: 2px solid #F6F7FB;
    	@media only screen and (max-width: 1369px) {
    		grid-template-columns: repeat(1, 1fr);
    		padding: 0;
    		border: none;
    	}
    }
    .submenu {
    	opacity: 0;
    	transform: translateX(10px);
    	transition: all 0.3s ease-in-out;
    	@media only screen and (max-width: 1369px) {
    		opacity: 1;
    		transform: translateX(0);
    	}
    	&:nth-child(1n) {
    		transition-delay: 0.1s;
    	}    	
    	&:nth-child(2n) {
    		transition-delay: 0.2s;
    	}    	
    	&:nth-child(3n) {
    		transition-delay: 0.3s;
    	}
    	.submenu-heading {
    		font-size: 20px;
    		color: $color_black;
    		margin-bottom: 12px;
    	}
    	ul {
    		margin-bottom: 30px;
	    	li {
	    		a {
	    			font-size: 14px;
	    			font-weight: 500;
	    			color: $color_body;
	    			padding: 10px 0;
	    			&:hover {
	    				color: $color_black;
	    			}
	    		}
	    	}
    	}
    }
    .featured-product {
    	padding: 40px 30px 40px 55px;
    	max-width: 40%;
    	opacity: 0;
    	transform: translateY(10px);
    	transition: all 0.3s ease-in-out;
    	transition-delay: 0.4s;
    	@media only screen and (max-width: 1369px) {
    		max-width: 100%;
    		opacity: 1;
    		transform: translateY(0);
    		padding: 0;

    	}
    	.featured-heading {
    		font-size: 20px;
    		color: $color_black;
    		margin-bottom: 12px;
    	}
    	.product-list {
    		display: grid;
    		grid-template-columns: repeat(2, 1fr);
    		gap: 15px;
    		.item-product {
    			&:nth-child(-n +2) {
    				grid-column: span 2;
    			}
    		}
    	}
    	.see-all-btn {
    		margin-top: 15px;
    		display: block;
    		text-align: center;
    		background-color: $color_primary;
    		border-radius: 100px;
    		padding: 18px 20px;
    		font-weight: 500;
    		color: $color_light;
    		@media only screen and (max-width: 1369px) {
    			padding: 12px;
    			
    		}
    		&:hover {
    			background-color: $color_black;
    		}
    	}
    }
}

// Main Nav
.main-menu {
	flex: 1;
	transition: all 0.4s ease-in-out;
	@media only screen and (max-width: 767px) {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: $color_light;	
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		z-index: 4;
		opacity: 0;
		transform: scaleX(0);
		transform-origin: 0 100% 0;
	}
	.menu-list {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		@media only screen and (max-width: 767px) {
			display: block;
		}
		>li {
			margin-right: 30px;
			@media only screen and (max-width: 991px) {
				margin-right: 5px;	
			}
			@media only screen and (max-width: 767px) {
				margin-right: 0;	
			}
			&:last-child {
				margin-right: 0;
				.nav-link {
					padding-right: 0;
					&:after {
						left: 12px;
					}
				}
			}
		}
	}
	.nav-link {
		font-weight: 500;
		color: #999FAE;
		padding: 17px 10px;
		position: relative;
		@media only screen and (max-width: 991px) {
			padding: 15px 10px;	
		}
		&:after {
			content: "";
			height: 2px;
			width: 70%;
			background-color: $color_primary;
			position: absolute;
			bottom: 15px;
			left: 0;
			right: 0;
			margin: 0 auto;
			transform: translateX(-5px);
			visibility: hidden;
			opacity: 0;
			transition: all 0.3s ease-in-out;
		}
		&:hover {
			color: #27272E;
			&:after {
				transform: translateX(0);
				visibility: visible;
				opacity: 1;
			}
		}
	}
}

.main-menu.open {
	opacity: 1;
	transform: scaleX(1);
}

// Header Top Notice
.header-top-notice {
	text-align: center;
	background-color: $color_title;
	padding: 11px 0;
	.offer-text {
		color: #cbd3d9;
		margin-bottom: 0;
		font-weight: 400;
		font-size: 14px;
		span {
			color: $color_light;
			margin-right: 8px;
		}
	}
}

// Cart Dropdown Style
.cart-dropdown {
	position: fixed;
	right: -600px;
	top: 0;
	bottom: 0;
	z-index: 5;
	transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
	.cart-content-wrap {
		background-color: $color_light;
		padding: 60px 50px;
		width: 600px;
		height: 100%;
		display: flex;
		flex-direction: column;
		overflow: auto;
		@media only screen and (max-width: 767px) {
			width: 400px;	
			padding: 30px;
		}
		@media only screen and (max-width: 479px) {
			width: 300px;	
			padding: 30px 15px;
		}
	}
	.cart-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 2px solid #F6F7FB;
		padding-bottom: 18px;
		.header-title {
			font-size: 32px;
			color: #27272E;
			margin-bottom: 0;
			@media only screen and (max-width: 767px) {
				font-size: 28px;
			}
			@media only screen and (max-width: 575px) {
				font-size: 24px;	
			}
		}
		.cart-close {
			font-size: 32px;
			color: $color_black;
			transform: rotate(45deg);
		}
	}
	.cart-body {
		padding: 30px 0;
		flex: auto;
	}
	.cart-item {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		.item-img {
			margin-right: 30px;
			position: relative;
			@media only screen and (max-width: 479px) {
				margin-right: 15px;	
			}
			a {
				background-color: #F6F7FB;
				border-radius: 10px;
			}
			.close-btn {
				height: 31px;
				width: 31px;
				background-color: #F6F7FB;
				border: 2px solid $color_light;
				border-radius: 50%;
				font-size: 18px;
				color: $color_black;
				transform: rotate(45deg);
				position: absolute;
				top: -15px;
				left: -10px;
				transition: all 0.3s ease-in-out;
				&:hover {
					background-color: $color_primary;
					color: $color_light;
				}
			}
		}
		.item-content {
			flex: 1;
			position: relative;
		}
		.item-title {
			font-size: 20px;
			color: $color_black;
			@media only screen and (max-width: 767px) {
				font-size: 18px;	
			}
		}
		.item-price {
			font-size: 20px;
			font-weight: 600;
			font-family: $font_secondary;
			color: $color_black;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			@media only screen and (max-width: 767px) {
				position: initial;	
				margin-top: 10px;
				transform: translateY(0);
				font-size: 18px;
			}
		}
		.item-quantity {
			.quantity-btn {
				height: 26px;
				width: 26px;
				line-height: 20px;
				background-color: #F6F7FB;
				border-radius: 50%;
				transition: all 0.3s ease-in-out;
				&:hover {
					background-color: $color_primary;
					color: $color_light;
				}
			}
			.form-control {
				font-size: 16px;
				font-weight: 500;
				color: #27272E;
				height: 26px;
				width: 26px;
				border: none;
				text-align: center;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}
			input[type=number] {
			  -moz-appearance: textfield;
			}
		}
	}
	.cart-footer {
		border-top: 2px solid #F6F7FB;
		.cart-subtotal {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 22px 0 30px;
			color: $color_black;
			font-size: 24px;
			.subtotal-amount {
				font-weight: 700;
			}
		}
		.group-btn {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 20px;
			.item-btn {
				font-weight: 500;
				color: $color_light;
				text-align: center;
				padding: 18px;
				border-radius: 100px;
			}
			.viewcart-btn {
				background-color: $color_body;
				&:hover {
					background-color: $color_primary;
				}
			}
			.checkout-btn {
				background-color: $color_primary;
				&:hover {
					background-color: $color_body;
				}
			}
		}
	}
}
.cart-dropdown.open {
	right: 0;
}

.wrapper.open .closeMask {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    transition: all 0.3s ease-in-out;
}